{
  "name": "webgl-three-library",
  "version": "1.0.1",
  "description": "WebGL library based on Three.js to use simply shaders effects",
  "homepage": "https://webgl-library.vercel.app/",
  "type": "module",
  "source": "src/Experience/Experience.js",
  "main": "dist/Experience.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keshiamukenge/webgl-library"
  },
  "author": "Keshia Mukenge",
  "license": "ISC",
  "scripts": {
    "start": "parcel docs/index.html",
    "lint-docs": "eslint --fix ./docs",
    "build-docs": "parcel build docs/index.html",
    "lint-lib": "eslint --fix ./src",
    "build-lib": "parcel build src/Experience/Experience.js",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.6.0",
    "@parcel/transformer-sass": "^2.6.0",
    "eslint": "^8.15.0",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.2",
    "node-sass": "^6.0.1",
    "parcel-bundler": "^1.9.4",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "gsap": "^3.10.4",
    "imagesloaded": "^5.0.0",
    "regenerator-runtime": "^0.13.9",
    "three": "^0.140.2"
  }
}
